log4j.rootLogger=DEBUG,CONSOLE,A

log4j.addivity.org.apache=false
log4j.logger.websocket= INFO, websocket
log4j.addivity.websocket=false
log4j.logger.streamclient= INFO, streamclient
log4j.addivity.streamclient=false
log4j.logger.streamsocket= INFO, streamsocket
log4j.addivity.streamsocket=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=gbk
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout


log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/FH_log/PurePro_
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[FH_sys]  %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n

log4j.appender.websocket=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.websocket.Threshold=INFO
log4j.appender.websocket.File=${catalina.home}/logs/RiverVislog/websocket/stream_
log4j.appender.websocket.ImmediateFlush=true
log4j.appender.websocket.Encoding=gbk
log4j.appender.websocket.DatePattern=yyyy-MM-dd'.log'
log4j.appender.websocket.layout=org.apache.log4j.PatternLayout  
log4j.appender.websocket.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n

log4j.appender.streamclient=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.streamclient.Threshold=INFO
log4j.appender.streamclient.File=${catalina.home}/logs/RiverVislog/streamclient/streamclient_
log4j.appender.streamclient.ImmediateFlush=true
log4j.appender.streamclient.Encoding=gbk
log4j.appender.streamclient.DatePattern=yyyy-MM-dd'.log'
log4j.appender.streamclient.layout=org.apache.log4j.PatternLayout  
log4j.appender.streamclient.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n

log4j.appender.streamsocket=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.streamsocket.Threshold=INFO
log4j.appender.streamsocket.File=${catalina.home}/logs/RiverVislog/streamsocket/stream_
log4j.appender.streamsocket.ImmediateFlush=true
log4j.appender.streamsocket.Encoding=gbk
log4j.appender.streamsocket.DatePattern=yyyy-MM-dd'.log'
log4j.appender.streamsocket.layout=org.apache.log4j.PatternLayout  
log4j.appender.streamsocket.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %5p \: %m%n
